<!DOCTYPE html>
<html>
<head>
    <title>Customer Search</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        .select2-container--default .select2-selection--single {
            height: 40px;
            width: 300px;
            font-size: 16px;
        }
        .select2-container--default .select2-dropdown {
            width: 300px !important;
            font-size: 16px;
        }
        .top-right-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right-buttons a {
            display: block;
            margin-bottom: 5px;
        }
        .dashboard-menu {
            position: absolute;
            top: 10px;
            right: 283px;
            background-color: green;
        }
        
    
    </style>

</head>
<body>
    <div class="top-right-buttons">
        <button onclick="document.location='/patients/create_appointment'" class="btn btn-primary">Create Appointment</button>
        <button onclick="document.location='/patients/record_vaccination'" class="btn btn-primary">Record Vaccination</button>
    </div>
    <div class="dashboard-menu">
        <button onclick="document.location='/patients'">Dashboard</button>
    </div>

    <h1>Customer Search</h1>
    <hr>
    <h2>Search for a customer by:</h2> 
     <h3>simply type the desired name into the searchbox --->
     select the desired customer and then --->
     click on Go to customer</h3>
    <form id="customer-search-form" method="get">
        {{ form.as_p }}
        <button type="submit">Go to customer</button>
    </form>
    <script>
        $(document).ready(function() {
            $('#id_customer').select2();
            $('#customer-search-form').on('submit', function(e) {
                e.preventDefault();
                var customerId = $('#id_customer').val();
                if (customerId) {
                    window.location.href = '{% url "customer_detail" customer_id=0 %}'.replace('0', customerId);
                }
            });
        });
    </script>
    <br>
    <hr>
    <h2>Or Simply click on the desired customer from the list below:</h2>
    <ul>
        {% for customer in customers %}
            <li>
                <a href="{% url 'customer_detail' customer.id %}">{{ customer.name }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>